services:
  # 1. Backend Web Service
  - type: web
    name: studynotion-backend
    env: node
    plan: free
    rootDir: ./server
    buildCommand: npm install
    startCommand: node index.js
    runtime: node

    envVars:
      - key: NODE_ENV
        value: production

  # 2. Frontend Static Site (Assuming React/Client folder)
  - type: static
    name: studynotion-frontend
    rootDir: client/
    buildCommand: npm install && npm run build
    publishPath: client/build/
