# FINAL ATTEMPT - DEPLOYMENT FIX
services:
  - type: web
    name: studynotion-backend
    env: node
    plan: free
    rootDir: ./server
    buildCommand: npm install
    startCommand: node index.js
    runtime:node

    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: studynotion-frontend
    runrime:static
    rootDir: client/
    buildCommand: npm install && npm run build
    publishPath: client/build/
