MAIL_HOST = smtp.gmail.com
MAIL_USER = twinklemahato57@gmail.com
MAIL_PASS = lqurdckcveflarqm

JWT_SECRET = "twinkle"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = "rzp_test_RDNbzkLlkSyrsU"
RAZORPAY_SECRET = "QmIArNReOtcGFeQgorOLRxwo"

CLOUD_NAME = dsukkwtez
API_KEY = 482324422696767
API_SECRET = PCtjNd8WtQrJFNAu0BG1_2Q0Fyo

MONGODB_URL = "mongodb+srv://twinklemahato8670_db_user:9dCdsBxKlvej7QPW@cluster0.xant00v.mongodb.net/studyNotionDB"
PORT = 4000